[gd_scene load_steps=4 format=3 uid="uid://whof73b6rpe6"]

[ext_resource type="Terrain3DStorage" uid="uid://d4n4oxjw8hxo7" path="res://new_terrain_3d_storage.res" id="1_l5r0y"]
[ext_resource type="Terrain3DMaterial" uid="uid://c4m48gihf1oxn" path="res://new_terrain_3d_material.tres" id="2_lg4eh"]
[ext_resource type="Terrain3DTextureList" uid="uid://cgq4iftxm46is" path="res://new_terrain_3d_texture_list.tres" id="3_14j61"]

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_l5r0y")
material = ExtResource("2_lg4eh")
texture_list = ExtResource("3_14j61")
